# CosmiKernel - estado guardado: Thu Jun 18 15:12:27 2026
juego_activo=1

# Asteroides (8)
asteroide fila=0 col=77 deuterio=95 mutexio=91 semaforita=81 kernelio=45 estado=0
asteroide fila=23 col=67 deuterio=7 mutexio=97 semaforita=55 kernelio=48 estado=0
asteroide fila=4 col=59 deuterio=15 mutexio=20 semaforita=23 kernelio=29 estado=0
asteroide fila=3 col=52 deuterio=4 mutexio=10 semaforita=86 kernelio=98 estado=0
asteroide fila=10 col=33 deuterio=28 mutexio=31 semaforita=49 kernelio=97 estado=0
asteroide fila=16 col=67 deuterio=80 mutexio=27 semaforita=97 kernelio=61 estado=0
asteroide fila=21 col=9 deuterio=70 mutexio=45 semaforita=93 kernelio=25 estado=0
asteroide fila=23 col=4 deuterio=98 mutexio=7 semaforita=8 kernelio=20 estado=0

# Naves (1)
nave id=0 pid=310836 fila=3 col=54 combustible=62 oxigeno=0 deuterio=0 mutexio=0 semaforita=0 kernelio=0 estado=1

# Estaciones (0)
